MDPI and ACS Style
Agbo Eje, O.; Azim, S.M.; Dehzangi, I. Explainable AI Applications in Healthcare: A Systematic Review. Algorithms 2026, 19, 488. https://doi.org/10.3390/a19060488

AMA Style
Agbo Eje O, Azim SM, Dehzangi I. Explainable AI Applications in Healthcare: A Systematic Review. Algorithms. 2026; 19(6):488. https://doi.org/10.3390/a19060488

Chicago/Turabian Style
Agbo Eje, Ojobo, Sayed Mehedi Azim, and Iman Dehzangi. 2026. "Explainable AI Applications in Healthcare: A Systematic Review" Algorithms 19, no. 6: 488. https://doi.org/10.3390/a19060488

APA Style
Agbo Eje, O., Azim, S. M., & Dehzangi, I. (2026). Explainable AI Applications in Healthcare: A Systematic Review. Algorithms, 19(6), 488. https://doi.org/10.3390/a19060488
